create database employeedb;

create table employee( eno int, ename varchar(40), job varchar(40),mgr int,hiredate date,sal numeric,comm numeric,dept int);

insert into employee values(7369,'Sunita Sharma','CLERK',7902,'1980-12-17',2800,NULL,20);
insert into employee values(7499,'Ashok Singhal','SALESMAN',7698,'1981-02-20',3600,300,30);
insert into employee values(7521,'Rohit Rana','SALESMAN',7698,'1981-02-22',5250,500,30);
insert into employee values(7566,'Jyoti Lamba','MANAGER',7839,'1981-04-02',4975,NULL,20);
insert into employee values(7654,'Martin S.','SALESMAN',7698,'1981-09-28',6250,1400,30);
insert into employee values(7698,'Binod Goel','MANAGER',7839,'1981-05-01',5850,NULL,30);
insert into employee values(7782,'Chetan Gupta','MANAGER',7839,'1981-06-09',2450,NULL,10);
insert into employee values(7788,'Sudhir Rawat','ANALYST',7566,'1987-04-19',5000,NULL,20);
insert into employee values(7839,'Kavita Sharma','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
insert into employee values(7844,'Tushar Tiwari','SALESMAN',7698,'1981-09-08',4500,0,30);
insert into employee values(7876,'Anand Rathi','CLERK',7788,'1987-05-23',6100,NULL,20);
insert into employee values(7900,'Jaydeep Rana','CLERK',7698,'1981-12-03',4950,NULL,30);
insert into employee values(7902,'Sumit Vats','ANALYST',7566,'1981-12-03',3500,3600,20);
insert into employee values(7934,'Manoj Kaushik','CLERK',7782,'1982-01-23',5300,NULL,10);

a.select * from employee;

b.select ename, eno from employee;

c.select ename,hiredate, sal from employee;

d.select ename ,(sal+300) as sal from employee;

e.select ename, ((12*sal)+100) as AnnualSalary from employee;

f.select ename, sal from employee where comm is NULL;

g.select distinct dept from employee;

h.select job from employee  group by job;

i.select sal from employee where sal<comm;

j.select sal from employee where sal between 3000 and 4000;

k.select mgr from employee where eno in(7902,7566,7788);

l.select ename from employee where ename like 'S%';

m.select * from employee where sal>4100;

n.select * from employee order by hiredate;

o.select * from employee order by dept , sal desc;

p.select ename from employee where hiredate between '1981-02-20' and '1981-05-01';

q.select ename, dept from employee  where dept in (20,30) order by ename;

r.select ename, sal from employee where dept in(select dept from employee where dept=10 or dept=40) and sal>1200;

s.select ename, hiredate from employee where hiredate like'1981%';

t.select ename from employee where mgr is null;

u.select ename from employee where comm is not null;

v.select ename from employee where ename like '_a%';

w.select ename, job from employee where dept=20 and mgr=7788;

x.Outputs


1. Ashok Singhal	43500

2.Martin S.
Kavita Sharma
Jaydeep Rana
Manoj Kaushik

3.Kavita Sharma	NULL